
Attaching file qcd_madgraph.root as _file0...
(TFile *) 0x1487e1c10
TFile**		qcd_madgraph.root	
 TFile*		qcd_madgraph.root	
  KEY: TH1D	reco_pt0;1	reco_pt0
  KEY: TH1D	gen_pt0;1	gen_pt0
  KEY: TH2D	corrMatrix0;1	corrMatrix0
  KEY: TH1D	reco_pt1;1	reco_pt1
  KEY: TH1D	gen_pt1;1	gen_pt1
  KEY: TH2D	corrMatrix1;1	corrMatrix1
  KEY: TH1D	reco_pt2;1	reco_pt2
  KEY: TH1D	gen_pt2;1	gen_pt2
  KEY: TH2D	corrMatrix2;1	corrMatrix2
  KEY: TH1D	reco_pt3;1	reco_pt3
  KEY: TH1D	gen_pt3;1	gen_pt3
  KEY: TH2D	corrMatrix3;1	corrMatrix3
  KEY: TH1D	recoPt0;1	recoPt0
  KEY: TH1D	genPt0;1	genPt0
  KEY: TH1D	recoPt1;1	recoPt1
  KEY: TH1D	genPt1;1	genPt1
  KEY: TH1D	recoPt2;1	recoPt2
  KEY: TH1D	genPt2;1	genPt2
  KEY: TH1D	recoPt3;1	recoPt3
  KEY: TH1D	genPt3;1	genPt3
  KEY: TH1D	recoPt4;1	recoPt4
  KEY: TH1D	genPt4;1	genPt4
  KEY: TH1D	recoPt5;1	recoPt5
  KEY: TH1D	genPt5;1	genPt5
  KEY: TH1D	recoPt6;1	recoPt6
  KEY: TH1D	genPt6;1	genPt6
  KEY: TH1D	recoPt7;1	recoPt7
  KEY: TH1D	genPt7;1	genPt7
  KEY: TH1D	recoPt8;1	recoPt8
  KEY: TH1D	genPt8;1	genPt8
  KEY: TH1D	recoPt9;1	recoPt9
  KEY: TH1D	genPt9;1	genPt9
  KEY: TH1D	recoPt10;1	recoPt10
  KEY: TH1D	genPt10;1	genPt10
  KEY: TH1D	recoPt11;1	recoPt11
  KEY: TH1D	genPt11;1	genPt11
  KEY: TH1D	recoPt12;1	recoPt12
  KEY: TH1D	genPt12;1	genPt12
  KEY: TH1D	recoPt13;1	recoPt13
  KEY: TH1D	genPt13;1	genPt13
  KEY: TH1D	recoPt14;1	recoPt14
  KEY: TH1D	genPt14;1	genPt14
  KEY: TH1D	recoPt15;1	recoPt15
  KEY: TH1D	genPt15;1	genPt15
  KEY: TH1D	recoPt16;1	recoPt16
  KEY: TH1D	genPt16;1	genPt16
  KEY: TH1D	recoPt17;1	recoPt17
  KEY: TH1D	genPt17;1	genPt17
  KEY: TH1D	recoPt18;1	recoPt18
  KEY: TH1D	genPt18;1	genPt18
  KEY: TH1D	recoPt19;1	recoPt19
  KEY: TH1D	genPt19;1	genPt19
  KEY: TH1D	recoPt20;1	recoPt20
  KEY: TH1D	genPt20;1	genPt20
  KEY: TH1D	recoPt21;1	recoPt21
  KEY: TH1D	genPt21;1	genPt21
  KEY: TH1D	recoPt22;1	recoPt22
  KEY: TH1D	genPt22;1	genPt22
  KEY: TH1D	recoPt23;1	recoPt23
  KEY: TH1D	genPt23;1	genPt23
  KEY: TH1D	recoPt24;1	recoPt24
  KEY: TH1D	genPt24;1	genPt24
  KEY: TH1D	recoPt25;1	recoPt25
  KEY: TH1D	genPt25;1	genPt25
  KEY: TH1D	recoPt26;1	recoPt26
  KEY: TH1D	genPt26;1	genPt26
  KEY: TH1D	recoPt27;1	recoPt27
  KEY: TH1D	genPt27;1	genPt27
  KEY: TH1D	recoPt28;1	recoPt28
  KEY: TH1D	genPt28;1	genPt28
  KEY: TH1D	recoPt29;1	recoPt29
  KEY: TH1D	genPt29;1	genPt29
  KEY: TH1D	recoPt30;1	recoPt30
  KEY: TH1D	genPt30;1	genPt30
  KEY: TH1D	recoPt31;1	recoPt31
  KEY: TH1D	genPt31;1	genPt31
  KEY: TH1D	recoPt32;1	recoPt32
  KEY: TH1D	genPt32;1	genPt32
  KEY: TH1D	recoPt33;1	recoPt33
  KEY: TH1D	genPt33;1	genPt33
  KEY: TH1D	recoPt34;1	recoPt34
  KEY: TH1D	genPt34;1	genPt34
  KEY: TH1D	recoPt35;1	recoPt35
  KEY: TH1D	genPt35;1	genPt35
  KEY: TH1D	recoPt36;1	recoPt36
  KEY: TH1D	genPt36;1	genPt36
  KEY: TH1D	recoPt37;1	recoPt37
  KEY: TH1D	genPt37;1	genPt37
  KEY: TH1D	recoPt38;1	recoPt38
  KEY: TH1D	genPt38;1	genPt38
  KEY: TH1D	recoPt39;1	recoPt39
  KEY: TH1D	genPt39;1	genPt39
  KEY: TH1D	b_MyMVA;1	MyMVA
  KEY: TH1D	b_Pho_pt;1	Pho_pt
  KEY: TH1D	b_PNetB;1	PNetB
  KEY: TH1D	b_PNetCvsB;1	PNetCvsB
  KEY: TH1D	b_PNetCvsL;1	PNetCvsL
  KEY: TH1D	b_PNetQvsG;1	PNetQvsG
  KEY: TH1D	b_ParTB;1	ParTB
  KEY: TH1D	b_ParTCvsB;1	ParTCvsB
  KEY: TH1D	b_ParTCvsL;1	ParTCvsL
  KEY: TH1D	b_ParTQvsG;1	ParTQvsG
  KEY: TH1D	b_DeepFlavourB;1	DeepFlavourB
  KEY: TH1D	b_DeepFlavourCvsB;1	DeepFlavourCvsB
  KEY: TH1D	b_DeepFlavourCvsL;1	DeepFlavourCvsL
  KEY: TH1D	b_DeepFlavourQvsG;1	DeepFlavourQvsG
  KEY: TH1D	e_MyMVA;1	MyMVA
  KEY: TH1D	e_Pho_pt;1	Pho_pt
  KEY: TH1D	e_PNetB;1	PNetB
  KEY: TH1D	e_PNetCvsB;1	PNetCvsB
  KEY: TH1D	e_PNetCvsL;1	PNetCvsL
  KEY: TH1D	e_PNetQvsG;1	PNetQvsG
  KEY: TH1D	e_ParTB;1	ParTB
  KEY: TH1D	e_ParTCvsB;1	ParTCvsB
  KEY: TH1D	e_ParTCvsL;1	ParTCvsL
  KEY: TH1D	e_ParTQvsG;1	ParTQvsG
  KEY: TH1D	e_DeepFlavourB;1	DeepFlavourB
  KEY: TH1D	e_DeepFlavourCvsB;1	DeepFlavourCvsB
  KEY: TH1D	e_DeepFlavourCvsL;1	DeepFlavourCvsL
  KEY: TH1D	e_DeepFlavourQvsG;1	DeepFlavourQvsG
