Combination of btag=psuedofit_datacard_btag.txt  cvsl=psuedofit_datacard_cvsl.txt  cvsb=psuedofit_datacard_cvsb.txt  BDTAll=psuedofit_datacard_BDTAll.txt
imax 4 number of bins
jmax 3 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       BDTAll  psuedofit_datacard_BDTAll.root gjet_BDTAll/$PROCESS
shapes *       btag    psuedofit_datacard_btag.root gjet_btag/$PROCESS
shapes *       cvsb    psuedofit_datacard_cvsb.root gjet_cvsb/$PROCESS
shapes *       cvsl    psuedofit_datacard_cvsl.root gjet_cvsl/$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          btag                cvsl                cvsb                BDTAll            
observation  1409797.9053096017  1409800.7032476787  1409800.7032476806  1409811.6549531259
----------------------------------------------------------------------------------------------------------------------------------
bin          btag                btag                btag                btag                cvsl                cvsl                cvsl                cvsl                cvsb                cvsb                cvsb                cvsb                BDTAll              BDTAll              BDTAll              BDTAll            
process      fake                Ljet                Cjet                Bjet                fake                Ljet                Cjet                Bjet                fake                Ljet                Cjet                Bjet                fake                Ljet                Cjet                Bjet              
process      -1                  0                   1                   2                   -1                  0                   1                   2                   -1                  0                   1                   2                   -1                  0                   1                   2                 
rate         1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                 
----------------------------------------------------------------------------------------------------------------------------------
