Combination of btag=psuedofit_datacard_btag.txt  cvsl=psuedofit_datacard_cvsl.txt  cvsb=psuedofit_datacard_cvsb.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     btag  psuedofit_datacard_btag.root gjet_btag/$PROCESS
shapes *     cvsb  psuedofit_datacard_cvsb.root gjet_cvsb/$PROCESS
shapes *     cvsl  psuedofit_datacard_cvsl.root gjet_cvsl/$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          btag              cvsl              cvsb            
observation  17004.8011369643  17004.8011369642  17004.8011369642
----------------------------------------------------------------------------------------------------------------------------------
bin          btag              btag              btag              btag              cvsl              cvsl              cvsl              cvsl              cvsb              cvsb              cvsb              cvsb            
process      Cjet              Bjet              fake              Ljet              Cjet              Bjet              fake              Ljet              Cjet              Bjet              fake              Ljet            
process      -1                0                 1                 2                 -1                0                 1                 2                 -1                0                 1                 2               
rate         1                 1                 168.3694298115    1                 1                 1                 168.3694298115    1                 1                 1                 168.3694298115    1               
----------------------------------------------------------------------------------------------------------------------------------
