imax    1
jmax    *
kmax    *
--------------------------------------------------------------------------------
shapes * {channel} {iFILE} $CHANNEL/$PROCESS
--------------------------------------------------------------------------------
bin          {channel}
observation  {hDATA.Integral():.3f}
--------------------------------------------------------------------------------
bin                     {channel}                {channel}          {channel}         {channel}
process                 fake                     Ljet               Cjet              Bjet
process                 2                         1                 -1                -2
rate                    {hFAKE.Integral():.3f}    1                  1                 1
--------------------------------------------------------------------------------
lumi    lnN             1.014               1.014              1.014             1.014
numC rateParam * Cjet {0.2*hDATA.Integral():.1f} [0,{0.7*hDATA.Integral():.1f}]
numB rateParam * Bjet {0.1*hDATA.Integral():.1f} [0,{0.5*hDATA.Integral():.1f}]
numL rateParam * Ljet ({hDATA.Integral():.3f}-{hFAKE.Integral():.3f}-@0-@1) numC,numB
scaleF rateParam * fake 1 [0.9999,1.0001]
