─ Corrections in file /cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/BTV/2018_UL/ct… ─
CorrectionSet (schema v2)
This json file contains the corrections for deepJet and deepCSV AK4 c-taggers. Corrections are 
supplied for c-tagging working point corrections (wp) and c-tagging discriminator shape corrections 
(shape) 
📂
├── 📈 deepJet_wp_values (v1)
│   working points for deepJet in UL 2018. Important: the two axes 'CvB' and 'CvL' are to be used 
│   together, e.g. a loose working point is defined as a simultaneous cut on both values.
│   Node counts: Category: 4
│   ╭─────── ▶ input ────────╮ ╭──── ▶ input ─────╮
│   │ working_point (string) │ │ axis (string)    │
│   │ L/M/T                  │ │ CvB/CvL cut      │
│   │ Values: L, M, T        │ │ Values: CvB, CvL │
│   ╰────────────────────────╯ ╰──────────────────╯
│   ╭─── ◀ output ───╮
│   │ wp (real)      │
│   │ No description │
│   ╰────────────────╯
├── 📈 deepJet_wp (v2)
│   deepJet fixedWP c-tagging factors for UL 2018. 'up' and 'down' variations are available for the 
│   different measurement types. The uncertainties are to be decorrelated between c jets ('wcharm'),
│   b jets ('TnP') and light jets ('incl')
│   Node counts: Category: 60, Binning: 78, Formula: 21
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down, down_correlated, down_uncorrelated, up, up_correlated,                │
│   │ up_uncorrelated                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ method (string)                                                                              │
│   │ incl for light jets, wcharm for b/c jets                                                     │
│   │ Values: TnP, incl, wcharm                                                                    │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ working_point (string)                                                                       │
│   │ L/M/T                                                                                        │
│   │ Values: L, M, T                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 0, 4, 5                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [-inf, inf), overflow ok                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
├── 📈 deepJet_shape (v2)
│   deepJet reshaping scale factors for UL 2018. The scale factors have 13 default uncertainty 
│   sources (Extrap, Interp, LHEScaleWeight_muF, LHEScaleWeight_muR, PSWeightFSR, PSWeightISR, 
│   PUWeight, Stat, XSec_BRUnc_DYJets_b, XSec_BRUnc_DYJets_c, XSec_BRUnc_WJets_c, jer, jesTotal). 
│   All uncertainty sources are to be correlated across jet flavors. All, except the 'Stat' 
│   uncertainty are to be correlated between years.
│   Node counts: Category: 28, Binning: 4131
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down_Extrap, down_Interp, down_LHEScaleWeight_muF, down_LHEScaleWeight_muR, │
│   │ down_PSWeightFSR, down_PSWeightISR, down_PUWeight, down_Stat, down_XSec_BRUnc_DYJets_b,      │
│   │ down_XSec_BRUnc_DYJets_c, down_XSec_BRUnc_WJets_c, down_jer, down_jesTotal, up_Extrap,       │
│   │ up_Interp, up_LHEScaleWeight_muF, up_LHEScaleWeight_muR, up_PSWeightFSR, up_PSWeightISR,     │
│   │ up_PUWeight, up_Stat, up_XSec_BRUnc_DYJets_b, up_XSec_BRUnc_DYJets_c, up_XSec_BRUnc_WJets_c, │
│   │ up_jer, up_jesTotal                                                                          │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 0, 4, 5                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ CvL (real)                                                                                   │
│   │ deepJet CvL value                                                                            │
│   │ Range: [0.0, 1.0), overflow ok                                                               │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ CvB (real)                                                                                   │
│   │ deepJet CvB value                                                                            │
│   │ Range: [0.0, 1.0), overflow ok                                                               │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
├── 📈 deepCSV_wp_values (v1)
│   working points for deepCSV in UL 2018. Important: the two axes 'CvB' and 'CvL' are to be used 
│   together, e.g. a loose working point is defined as a simultaneous cut on both values.
│   Node counts: Category: 4
│   ╭─────── ▶ input ────────╮ ╭──── ▶ input ─────╮
│   │ working_point (string) │ │ axis (string)    │
│   │ L/M/T                  │ │ CvB/CvL cut      │
│   │ Values: L, M, T        │ │ Values: CvB, CvL │
│   ╰────────────────────────╯ ╰──────────────────╯
│   ╭─── ◀ output ───╮
│   │ wp (real)      │
│   │ No description │
│   ╰────────────────╯
├── 📈 deepCSV_wp (v2)
│   deepCSV fixedWP c-tagging factors for UL 2018. 'up' and 'down' variations are available for the 
│   different measurement types. The uncertainties are to be decorrelated between c jets ('wcharm'),
│   b jets ('TnP') and light jets ('incl')
│   Node counts: Category: 60, Binning: 78, Formula: 21
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down, down_correlated, down_uncorrelated, up, up_correlated,                │
│   │ up_uncorrelated                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ method (string)                                                                              │
│   │ incl for light jets, wcharm for b/c jets                                                     │
│   │ Values: TnP, incl, wcharm                                                                    │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ working_point (string)                                                                       │
│   │ L/M/T                                                                                        │
│   │ Values: L, M, T                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 0, 4, 5                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [-inf, inf), overflow ok                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
└── 📈 deepCSV_shape (v2)
    deepCSV reshaping scale factors for UL 2018. The scale factors have 13 default uncertainty 
    sources (Extrap, Interp, LHEScaleWeight_muF, LHEScaleWeight_muR, PSWeightFSR, PSWeightISR, 
    PUWeight, Stat, XSec_BRUnc_DYJets_b, XSec_BRUnc_DYJets_c, XSec_BRUnc_WJets_c, jer, jesTotal). 
    All uncertainty sources are to be correlated across jet flavors. All, except the 'Stat' 
    uncertainty are to be correlated between years.
    Node counts: Category: 28, Binning: 4131
    ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
    │ systematic (string)                                                                          │
    │ No description                                                                               │
    │ Values: central, down_Extrap, down_Interp, down_LHEScaleWeight_muF, down_LHEScaleWeight_muR, │
    │ down_PSWeightFSR, down_PSWeightISR, down_PUWeight, down_Stat, down_XSec_BRUnc_DYJets_b,      │
    │ down_XSec_BRUnc_DYJets_c, down_XSec_BRUnc_WJets_c, down_jer, down_jesTotal, up_Extrap,       │
    │ up_Interp, up_LHEScaleWeight_muF, up_LHEScaleWeight_muR, up_PSWeightFSR, up_PSWeightISR,     │
    │ up_PUWeight, up_Stat, up_XSec_BRUnc_DYJets_b, up_XSec_BRUnc_DYJets_c, up_XSec_BRUnc_WJets_c, │
    │ up_jer, up_jesTotal                                                                          │
    ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
    ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
    │ flavor (int)                                                                                 │
    │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
    │ Values: 0, 4, 5                                                                              │
    ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
    ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
    │ CvL (real)                                                                                   │
    │ deepCSV CvL value                                                                            │
    │ Range: [0.0, 1.0), overflow ok                                                               │
    ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
    ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
    │ CvB (real)                                                                                   │
    │ deepCSV CvB value                                                                            │
    │ Range: [0.0, 1.0), overflow ok                                                               │
    ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
    ╭─── ◀ output ───╮
    │ weight (real)  │
    │ No description │
    ╰────────────────╯
