─ Corrections in file /cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/BTV/2022_Summe… ─
CorrectionSet (schema v2)
This json file contains the corrections for the deepJet, particleNet, robustParticleTransformer AK4 
jet taggers for the 2022_Summer22EE campaign.  Corrections are supplied for b-tag discriminator 
shape correction (shape) and b-tagging working point corrections (comb/mujets/light). For the 
working point corrections, the SFs in 'mujets' and 'comb' are for b/c jets. The 'mujets' SFs contain
only corrections derived in QCD-enriched regions. The 'comb' SFs contain corrections derived in QCD 
and ttbar-enriched regions. Hence, 'comb' SFs can be used everywhere, except for ttbar-dileptonic 
enriched analysis regions. For the ttbar-dileptonic regions the 'mujets' SFs should be used. The 
'light' correction is for light-flavoured jets.Working points for the tagging algorithms are also 
supplied in this file (wp_values). 
📂
├── 📈 deepJet_wp_values (v1)
│   Working points values of the b-jet discrimination for deepJet in 2022_Summer22EE. The 
│   L/M/T/XT/XXT working points correspond to 10/1/0.1/0.05/0.01% light jet-misidentification rates.
│   Node counts: Category: 1
│   ╭──────── ▶ input ─────────╮
│   │ working_point (string)   │
│   │ L/M/T/XT/XXT             │
│   │ Values: L, M, T, XT, XXT │
│   ╰──────────────────────────╯
│   ╭─────────────────── ◀ output ───────────────────╮
│   │ wp (real)                                      │
│   │ Working point value of the b-jet discriminator │
│   ╰────────────────────────────────────────────────╯
├── 📈 particleNet_wp_values (v1)
│   Working points values of the b-jet discrimination for particleNet in 2022_Summer22EE. The 
│   L/M/T/XT/XXT working points correspond to 10/1/0.1/0.05/0.01% light jet-misidentification rates.
│   Node counts: Category: 1
│   ╭──────── ▶ input ─────────╮
│   │ working_point (string)   │
│   │ L/M/T/XT/XXT             │
│   │ Values: L, M, T, XT, XXT │
│   ╰──────────────────────────╯
│   ╭─────────────────── ◀ output ───────────────────╮
│   │ wp (real)                                      │
│   │ Working point value of the b-jet discriminator │
│   ╰────────────────────────────────────────────────╯
├── 📈 robustParticleTransformer_wp_values (v1)
│   Working points values of the b-jet discrimination for robustParticleTransformer in 
│   2022_Summer22EE. The L/M/T/XT/XXT working points correspond to 10/1/0.1/0.05/0.01% light 
│   jet-misidentification rates.
│   Node counts: Category: 1
│   ╭──────── ▶ input ─────────╮
│   │ working_point (string)   │
│   │ L/M/T/XT/XXT             │
│   │ Values: L, M, T, XT, XXT │
│   ╰──────────────────────────╯
│   ╭─────────────────── ◀ output ───────────────────╮
│   │ wp (real)                                      │
│   │ Working point value of the b-jet discriminator │
│   ╰────────────────────────────────────────────────╯
├── 📈 deepJet_shape (v1)
│   deepJet reshaping scale factors for 2022_Summer22EE. The scale factors have 8 default 
│   uncertainty sources (hf,lf,hfstats1/2,lfstats1/2,cferr1/2). All except the cferr1/2 
│   uncertainties are to be applied to light and b jets. The cferr1/2 uncertainties are to be 
│   applied to c jets. hf/lfstats1/2 uncertainties are to be decorrelated between years, the others 
│   correlated. Additional jes-varied scale factors are supplied to be applied for the jes 
│   variations. These are to be correlated with the respective jes uncertainty sources (not 
│   additional nuisance parameters!).
│   Node counts: Category: 74, Binning: 1673, FormulaRef: 6974, Formula: 1
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down_cferr1, down_cferr2, down_hf, down_hfstats1, down_hfstats2, down_jes,  │
│   │ down_jesAbsoluteMPFBias, down_jesAbsoluteScale, down_jesAbsoluteStat, down_jesFlavorQCD,     │
│   │ down_jesFragmentation, down_jesPileUpDataMC, down_jesPileUpPtBB, down_jesPileUpPtEC1,        │
│   │ down_jesPileUpPtEC2, down_jesPileUpPtHF, down_jesPileUpPtRef, down_jesRelativeBal,           │
│   │ down_jesRelativeFSR, down_jesRelativeJEREC1, down_jesRelativeJEREC2, down_jesRelativeJERHF,  │
│   │ down_jesRelativePtBB, down_jesRelativePtEC1, down_jesRelativePtEC2, down_jesRelativePtHF,    │
│   │ down_jesRelativeSample, down_jesRelativeStatEC, down_jesRelativeStatFSR,                     │
│   │ down_jesRelativeStatHF, down_jesSinglePionECAL, down_jesSinglePionHCAL, down_jesTimePtEta,   │
│   │ down_lf, down_lfstats1, down_lfstats2, up_cferr1, up_cferr2, up_hf, up_hfstats1,             │
│   │ up_hfstats2, up_jes, up_jesAbsoluteMPFBias, up_jesAbsoluteScale, up_jesAbsoluteStat,         │
│   │ up_jesFlavorQCD, up_jesFragmentation, up_jesPileUpDataMC, up_jesPileUpPtBB,                  │
│   │ up_jesPileUpPtEC1, up_jesPileUpPtEC2, up_jesPileUpPtHF, up_jesPileUpPtRef,                   │
│   │ up_jesRelativeBal, up_jesRelativeFSR, up_jesRelativeJEREC1, up_jesRelativeJEREC2,            │
│   │ up_jesRelativeJERHF, up_jesRelativePtBB, up_jesRelativePtEC1, up_jesRelativePtEC2,           │
│   │ up_jesRelativePtHF, up_jesRelativeSample, up_jesRelativeStatEC, up_jesRelativeStatFSR,       │
│   │ up_jesRelativeStatHF, up_jesSinglePionECAL, up_jesSinglePionHCAL, up_jesTimePtEta, up_lf,    │
│   │ up_lfstats1, up_lfstats2                                                                     │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 0, 4, 5                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [20.0, 10000.0), overflow ok                                                          │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ discriminant (real)                                                                          │
│   │ tagger output value                                                                          │
│   │ Range: [-inf, inf)                                                                           │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
├── 📈 particleNet_shape (v1)
│   particleNet reshaping scale factors for 2022_Summer22EE. The scale factors have 8 default 
│   uncertainty sources (hf,lf,hfstats1/2,lfstats1/2,cferr1/2). All except the cferr1/2 
│   uncertainties are to be applied to light and b jets. The cferr1/2 uncertainties are to be 
│   applied to c jets. hf/lfstats1/2 uncertainties are to be decorrelated between years, the others 
│   correlated. Additional jes-varied scale factors are supplied to be applied for the jes 
│   variations. These are to be correlated with the respective jes uncertainty sources (not 
│   additional nuisance parameters!).
│   Node counts: Category: 74, Binning: 1672, FormulaRef: 6980, Formula: 1
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down_cferr1, down_cferr2, down_hf, down_hfstats1, down_hfstats2, down_jes,  │
│   │ down_jesAbsoluteMPFBias, down_jesAbsoluteScale, down_jesAbsoluteStat, down_jesFlavorQCD,     │
│   │ down_jesFragmentation, down_jesPileUpDataMC, down_jesPileUpPtBB, down_jesPileUpPtEC1,        │
│   │ down_jesPileUpPtEC2, down_jesPileUpPtHF, down_jesPileUpPtRef, down_jesRelativeBal,           │
│   │ down_jesRelativeFSR, down_jesRelativeJEREC1, down_jesRelativeJEREC2, down_jesRelativeJERHF,  │
│   │ down_jesRelativePtBB, down_jesRelativePtEC1, down_jesRelativePtEC2, down_jesRelativePtHF,    │
│   │ down_jesRelativeSample, down_jesRelativeStatEC, down_jesRelativeStatFSR,                     │
│   │ down_jesRelativeStatHF, down_jesSinglePionECAL, down_jesSinglePionHCAL, down_jesTimePtEta,   │
│   │ down_lf, down_lfstats1, down_lfstats2, up_cferr1, up_cferr2, up_hf, up_hfstats1,             │
│   │ up_hfstats2, up_jes, up_jesAbsoluteMPFBias, up_jesAbsoluteScale, up_jesAbsoluteStat,         │
│   │ up_jesFlavorQCD, up_jesFragmentation, up_jesPileUpDataMC, up_jesPileUpPtBB,                  │
│   │ up_jesPileUpPtEC1, up_jesPileUpPtEC2, up_jesPileUpPtHF, up_jesPileUpPtRef,                   │
│   │ up_jesRelativeBal, up_jesRelativeFSR, up_jesRelativeJEREC1, up_jesRelativeJEREC2,            │
│   │ up_jesRelativeJERHF, up_jesRelativePtBB, up_jesRelativePtEC1, up_jesRelativePtEC2,           │
│   │ up_jesRelativePtHF, up_jesRelativeSample, up_jesRelativeStatEC, up_jesRelativeStatFSR,       │
│   │ up_jesRelativeStatHF, up_jesSinglePionECAL, up_jesSinglePionHCAL, up_jesTimePtEta, up_lf,    │
│   │ up_lfstats1, up_lfstats2                                                                     │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 0, 4, 5                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [20.0, 10000.0), overflow ok                                                          │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ discriminant (real)                                                                          │
│   │ tagger output value                                                                          │
│   │ Range: [-inf, inf)                                                                           │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
├── 📈 robustParticleTransformer_shape (v1)
│   robustParticleTransformer reshaping scale factors for 2022_Summer22EE. The scale factors have 8 
│   default uncertainty sources (hf,lf,hfstats1/2,lfstats1/2,cferr1/2). All except the cferr1/2 
│   uncertainties are to be applied to light and b jets. The cferr1/2 uncertainties are to be 
│   applied to c jets. hf/lfstats1/2 uncertainties are to be decorrelated between years, the others 
│   correlated. Additional jes-varied scale factors are supplied to be applied for the jes 
│   variations. These are to be correlated with the respective jes uncertainty sources (not 
│   additional nuisance parameters!).
│   Node counts: Category: 74, Binning: 1672, FormulaRef: 6980, Formula: 1
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down_cferr1, down_cferr2, down_hf, down_hfstats1, down_hfstats2, down_jes,  │
│   │ down_jesAbsoluteMPFBias, down_jesAbsoluteScale, down_jesAbsoluteStat, down_jesFlavorQCD,     │
│   │ down_jesFragmentation, down_jesPileUpDataMC, down_jesPileUpPtBB, down_jesPileUpPtEC1,        │
│   │ down_jesPileUpPtEC2, down_jesPileUpPtHF, down_jesPileUpPtRef, down_jesRelativeBal,           │
│   │ down_jesRelativeFSR, down_jesRelativeJEREC1, down_jesRelativeJEREC2, down_jesRelativeJERHF,  │
│   │ down_jesRelativePtBB, down_jesRelativePtEC1, down_jesRelativePtEC2, down_jesRelativePtHF,    │
│   │ down_jesRelativeSample, down_jesRelativeStatEC, down_jesRelativeStatFSR,                     │
│   │ down_jesRelativeStatHF, down_jesSinglePionECAL, down_jesSinglePionHCAL, down_jesTimePtEta,   │
│   │ down_lf, down_lfstats1, down_lfstats2, up_cferr1, up_cferr2, up_hf, up_hfstats1,             │
│   │ up_hfstats2, up_jes, up_jesAbsoluteMPFBias, up_jesAbsoluteScale, up_jesAbsoluteStat,         │
│   │ up_jesFlavorQCD, up_jesFragmentation, up_jesPileUpDataMC, up_jesPileUpPtBB,                  │
│   │ up_jesPileUpPtEC1, up_jesPileUpPtEC2, up_jesPileUpPtHF, up_jesPileUpPtRef,                   │
│   │ up_jesRelativeBal, up_jesRelativeFSR, up_jesRelativeJEREC1, up_jesRelativeJEREC2,            │
│   │ up_jesRelativeJERHF, up_jesRelativePtBB, up_jesRelativePtEC1, up_jesRelativePtEC2,           │
│   │ up_jesRelativePtHF, up_jesRelativeSample, up_jesRelativeStatEC, up_jesRelativeStatFSR,       │
│   │ up_jesRelativeStatHF, up_jesSinglePionECAL, up_jesSinglePionHCAL, up_jesTimePtEta, up_lf,    │
│   │ up_lfstats1, up_lfstats2                                                                     │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 0, 4, 5                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [20.0, 10000.0), overflow ok                                                          │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ discriminant (real)                                                                          │
│   │ tagger output value                                                                          │
│   │ Range: [-inf, inf)                                                                           │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
├── 📈 deepJet_comb (v1)
│   For the working point correction multiple different uncertainty schemes are provided. If only 
│   one year is analyzed, the 'up' and 'down' systematics can be used. If multiple data taking eras 
│   are analyzed, 'up/down_correlated' and 'up/down_uncorrelated' systematics are provided to be 
│   used instead of the 'up/down' ones, which are supposed to be correlated/decorrelated between the
│   different data years. If the impact of b-tagging in the analysis is dominant a further breakdown
│   of uncertainties is provided. These broken-down sources consist of 
│   'up/down_bfragmentation/jes/pileup/type3/hdamp/jer/topmass/pdf/statistic/colorreconnection'. All
│   of the sources can be correlated between the years, except the 'statistic' source which is to be
│   decorrelated between the years.
│   Node counts: Category: 163, Binning: 540, FormulaRef: 2350, Formula: 4
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down, down_bfragmentation, down_colorreconnection, down_correlated,         │
│   │ down_hdamp, down_jer, down_jes, down_pdf, down_pileup, down_statistic, down_topmass,         │
│   │ down_type3, down_uncorrelated, up, up_bfragmentation, up_colorreconnection, up_correlated,   │
│   │ up_hdamp, up_jer, up_jes, up_pdf, up_pileup, up_statistic, up_topmass, up_type3,             │
│   │ up_uncorrelated                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ working_point (string)                                                                       │
│   │ L/M/T/XT/XXT                                                                                 │
│   │ Values: L, M, T, XT, XXT                                                                     │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 4, 5                                                                                 │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [-inf, inf), overflow ok                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
├── 📈 deepJet_mujets (v1)
│   For the working point correction multiple different uncertainty schemes are provided. If only 
│   one year is analyzed, the 'up' and 'down' systematics can be used. If multiple data taking eras 
│   are analyzed, 'up/down_correlated' and 'up/down_uncorrelated' systematics are provided to be 
│   used instead of the 'up/down' ones, which are supposed to be correlated/decorrelated between the
│   different data years. If the impact of b-tagging in the analysis is dominant a further breakdown
│   of uncertainties is provided. These broken-down sources consist of 
│   'up/down_bfragmentation/jes/pileup/type3/statistic'. All of the sources can be correlated 
│   between the years, except the 'statistic' source which is to be decorrelated between the years.
│   Node counts: Category: 103, Binning: 340, FormulaRef: 1450, Formula: 4
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down, down_bfragmentation, down_correlated, down_jes, down_pileup,          │
│   │ down_statistic, down_type3, down_uncorrelated, up, up_bfragmentation, up_correlated, up_jes, │
│   │ up_pileup, up_statistic, up_type3, up_uncorrelated                                           │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ working_point (string)                                                                       │
│   │ L/M/T/XT/XXT                                                                                 │
│   │ Values: L, M, T, XT, XXT                                                                     │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 4, 5                                                                                 │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [-inf, inf), overflow ok                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
├── 📈 deepJet_light (v2)
│   For the working point correction multiple different uncertainty schemes are provided. If only 
│   one year is analyzed, the 'up' and 'down' systematics can be used. If multiple data taking eras 
│   are analyzed, 'up/down_correlated' and 'up/down_uncorrelated' systematics are provided to be 
│   used instead of the 'up/down' ones, which are supposed to be correlated/decorrelated between the
│   different data years. 
│   Node counts: Category: 43, Binning: 70, Formula: 35
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down, down_correlated, down_uncorrelated, up, up_correlated,                │
│   │ up_uncorrelated                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ working_point (string)                                                                       │
│   │ L/M/T/XT/XXT                                                                                 │
│   │ Values: L, M, T, XT, XXT                                                                     │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 0                                                                                    │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [-inf, inf), overflow ok                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
├── 📈 particleNet_comb (v1)
│   For the working point correction multiple different uncertainty schemes are provided. If only 
│   one year is analyzed, the 'up' and 'down' systematics can be used. If multiple data taking eras 
│   are analyzed, 'up/down_correlated' and 'up/down_uncorrelated' systematics are provided to be 
│   used instead of the 'up/down' ones, which are supposed to be correlated/decorrelated between the
│   different data years. If the impact of b-tagging in the analysis is dominant a further breakdown
│   of uncertainties is provided. These broken-down sources consist of 
│   'up/down_bfragmentation/jes/pileup/type3/hdamp/jer/topmass/pdf/statistic/colorreconnection'. All
│   of the sources can be correlated between the years, except the 'statistic' source which is to be
│   decorrelated between the years.
│   Node counts: Category: 163, Binning: 540, FormulaRef: 2350, Formula: 4
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down, down_bfragmentation, down_colorreconnection, down_correlated,         │
│   │ down_hdamp, down_jer, down_jes, down_pdf, down_pileup, down_statistic, down_topmass,         │
│   │ down_type3, down_uncorrelated, up, up_bfragmentation, up_colorreconnection, up_correlated,   │
│   │ up_hdamp, up_jer, up_jes, up_pdf, up_pileup, up_statistic, up_topmass, up_type3,             │
│   │ up_uncorrelated                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ working_point (string)                                                                       │
│   │ L/M/T/XT/XXT                                                                                 │
│   │ Values: L, M, T, XT, XXT                                                                     │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 4, 5                                                                                 │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [-inf, inf), overflow ok                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
├── 📈 particleNet_mujets (v1)
│   For the working point correction multiple different uncertainty schemes are provided. If only 
│   one year is analyzed, the 'up' and 'down' systematics can be used. If multiple data taking eras 
│   are analyzed, 'up/down_correlated' and 'up/down_uncorrelated' systematics are provided to be 
│   used instead of the 'up/down' ones, which are supposed to be correlated/decorrelated between the
│   different data years. If the impact of b-tagging in the analysis is dominant a further breakdown
│   of uncertainties is provided. These broken-down sources consist of 
│   'up/down_bfragmentation/jes/pileup/type3/statistic'. All of the sources can be correlated 
│   between the years, except the 'statistic' source which is to be decorrelated between the years.
│   Node counts: Category: 103, Binning: 340, FormulaRef: 1450, Formula: 4
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down, down_bfragmentation, down_correlated, down_jes, down_pileup,          │
│   │ down_statistic, down_type3, down_uncorrelated, up, up_bfragmentation, up_correlated, up_jes, │
│   │ up_pileup, up_statistic, up_type3, up_uncorrelated                                           │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ working_point (string)                                                                       │
│   │ L/M/T/XT/XXT                                                                                 │
│   │ Values: L, M, T, XT, XXT                                                                     │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 4, 5                                                                                 │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [-inf, inf), overflow ok                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
├── 📈 particleNet_light (v2)
│   For the working point correction multiple different uncertainty schemes are provided. If only 
│   one year is analyzed, the 'up' and 'down' systematics can be used. If multiple data taking eras 
│   are analyzed, 'up/down_correlated' and 'up/down_uncorrelated' systematics are provided to be 
│   used instead of the 'up/down' ones, which are supposed to be correlated/decorrelated between the
│   different data years. 
│   Node counts: Category: 43, Binning: 70, Formula: 35
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down, down_correlated, down_uncorrelated, up, up_correlated,                │
│   │ up_uncorrelated                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ working_point (string)                                                                       │
│   │ L/M/T/XT/XXT                                                                                 │
│   │ Values: L, M, T, XT, XXT                                                                     │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 0                                                                                    │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [-inf, inf), overflow ok                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
├── 📈 robustParticleTransformer_comb (v1)
│   For the working point correction multiple different uncertainty schemes are provided. If only 
│   one year is analyzed, the 'up' and 'down' systematics can be used. If multiple data taking eras 
│   are analyzed, 'up/down_correlated' and 'up/down_uncorrelated' systematics are provided to be 
│   used instead of the 'up/down' ones, which are supposed to be correlated/decorrelated between the
│   different data years. If the impact of b-tagging in the analysis is dominant a further breakdown
│   of uncertainties is provided. These broken-down sources consist of 
│   'up/down_bfragmentation/jes/pileup/type3/hdamp/jer/topmass/pdf/statistic/colorreconnection'. All
│   of the sources can be correlated between the years, except the 'statistic' source which is to be
│   decorrelated between the years.
│   Node counts: Category: 163, Binning: 540, FormulaRef: 2350, Formula: 4
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down, down_bfragmentation, down_colorreconnection, down_correlated,         │
│   │ down_hdamp, down_jer, down_jes, down_pdf, down_pileup, down_statistic, down_topmass,         │
│   │ down_type3, down_uncorrelated, up, up_bfragmentation, up_colorreconnection, up_correlated,   │
│   │ up_hdamp, up_jer, up_jes, up_pdf, up_pileup, up_statistic, up_topmass, up_type3,             │
│   │ up_uncorrelated                                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ working_point (string)                                                                       │
│   │ L/M/T/XT/XXT                                                                                 │
│   │ Values: L, M, T, XT, XXT                                                                     │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 4, 5                                                                                 │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [-inf, inf), overflow ok                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
├── 📈 robustParticleTransformer_mujets (v1)
│   For the working point correction multiple different uncertainty schemes are provided. If only 
│   one year is analyzed, the 'up' and 'down' systematics can be used. If multiple data taking eras 
│   are analyzed, 'up/down_correlated' and 'up/down_uncorrelated' systematics are provided to be 
│   used instead of the 'up/down' ones, which are supposed to be correlated/decorrelated between the
│   different data years. If the impact of b-tagging in the analysis is dominant a further breakdown
│   of uncertainties is provided. These broken-down sources consist of 
│   'up/down_bfragmentation/jes/pileup/type3/statistic'. All of the sources can be correlated 
│   between the years, except the 'statistic' source which is to be decorrelated between the years.
│   Node counts: Category: 103, Binning: 340, FormulaRef: 1450, Formula: 4
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ systematic (string)                                                                          │
│   │ No description                                                                               │
│   │ Values: central, down, down_bfragmentation, down_correlated, down_jes, down_pileup,          │
│   │ down_statistic, down_type3, down_uncorrelated, up, up_bfragmentation, up_correlated, up_jes, │
│   │ up_pileup, up_statistic, up_type3, up_uncorrelated                                           │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ working_point (string)                                                                       │
│   │ L/M/T/XT/XXT                                                                                 │
│   │ Values: L, M, T, XT, XXT                                                                     │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ flavor (int)                                                                                 │
│   │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
│   │ Values: 4, 5                                                                                 │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ abseta (real)                                                                                │
│   │ No description                                                                               │
│   │ Range: [0.0, 2.5)                                                                            │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
│   │ pt (real)                                                                                    │
│   │ No description                                                                               │
│   │ Range: [-inf, inf), overflow ok                                                              │
│   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
│   ╭─── ◀ output ───╮
│   │ weight (real)  │
│   │ No description │
│   ╰────────────────╯
└── 📈 robustParticleTransformer_light (v2)
    For the working point correction multiple different uncertainty schemes are provided. If only 
    one year is analyzed, the 'up' and 'down' systematics can be used. If multiple data taking eras 
    are analyzed, 'up/down_correlated' and 'up/down_uncorrelated' systematics are provided to be 
    used instead of the 'up/down' ones, which are supposed to be correlated/decorrelated between the
    different data years. 
    Node counts: Category: 43, Binning: 70, Formula: 35
    ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
    │ systematic (string)                                                                          │
    │ No description                                                                               │
    │ Values: central, down, down_correlated, down_uncorrelated, up, up_correlated,                │
    │ up_uncorrelated                                                                              │
    ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
    ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
    │ working_point (string)                                                                       │
    │ L/M/T/XT/XXT                                                                                 │
    │ Values: L, M, T, XT, XXT                                                                     │
    ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
    ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
    │ flavor (int)                                                                                 │
    │ hadron flavor definition: 5=b, 4=c, 0=udsg                                                   │
    │ Values: 0                                                                                    │
    ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
    ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
    │ abseta (real)                                                                                │
    │ No description                                                                               │
    │ Range: [0.0, 2.5)                                                                            │
    ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
    ╭────────────────────────────────────────── ▶ input ───────────────────────────────────────────╮
    │ pt (real)                                                                                    │
    │ No description                                                                               │
    │ Range: [-inf, inf), overflow ok                                                              │
    ╰──────────────────────────────────────────────────────────────────────────────────────────────╯
    ╭─── ◀ output ───╮
    │ weight (real)  │
    │ No description │
    ╰────────────────╯
