name: HEPlot
channels:
  - conda-forge
  - defaults
dependencies:
  - awkward=2.6.5=pyhd8ed1ab_0
  - awkward-cpp=34=py39ha1e04a5_0
  - awkward-pandas=2023.8.0=pyhd8ed1ab_0
  - aws-c-auth=0.7.3=hab8b942_3
  - aws-c-cal=0.6.2=he70778a_1
  - aws-c-common=0.9.0=hb547adb_0
  - aws-c-compression=0.2.17=he70778a_2
  - aws-c-event-stream=0.3.2=hcf14f3f_0
  - aws-c-http=0.7.12=he297698_1
  - aws-c-io=0.13.32=h3c776e5_3
  - aws-c-mqtt=0.9.5=h83b98fe_1
  - aws-c-s3=0.3.14=h24e141d_3
  - aws-c-sdkutils=0.1.12=he70778a_1
  - aws-checksums=0.1.17=he70778a_1
  - aws-crt-cpp=0.23.0=h04fc39a_5
  - aws-sdk-cpp=1.10.57=h0092a47_21
  - blas=1.0=openblas
  - boost-histogram=1.4.1=py39h48c5dd5_0
  - bottleneck=1.3.7=py39hbda83bc_0
  - brotli=1.0.9=h80987f9_8
  - brotli-bin=1.0.9=h80987f9_8
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.33.1=hd74edd7_0
  - ca-certificates=2024.7.4=hf0a4a13_0
  - click=8.1.7=py39hca03da5_0
  - contourpy=1.2.0=py39h48ca7d4_0
  - cramjam=2.7.0=py39h482802a_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - fonttools=4.51.0=py39h80987f9_0
  - freetype=2.12.1=h1192e45_0
  - fsspec=2024.3.1=py39hca03da5_0
  - future=0.18.3=py39hca03da5_0
  - gflags=2.2.2=hc88da5d_1004
  - glog=0.6.0=h6da1cb0_0
  - hist=2.7.3=ha770c72_0
  - hist-base=2.7.3=pyhd8ed1ab_0
  - histoprint=2.4.0=pyhd8ed1ab_0
  - iminuit=2.18.0=py39h78102c4_0
  - importlib-metadata=7.0.1=py39hca03da5_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.4.0=py39hca03da5_0
  - jpeg=9e=h80987f9_2
  - kiwisolver=1.4.4=py39h313beb8_0
  - krb5=1.21.3=h237132a_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libabseil=20230125.3=cxx17_h13dd4ca_0
  - libarrow=13.0.0=h6e4acf5_0_cpu
  - libbrotlicommon=1.0.9=h80987f9_8
  - libbrotlidec=1.0.9=h80987f9_8
  - libbrotlienc=1.0.9=h80987f9_8
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcurl=8.7.1=h2d989ff_0
  - libcxx=18.1.8=h167917d_1
  - libdeflate=1.17=h80987f9_1
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libevent=2.1.12=h2757513_1
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libgoogle-cloud=2.12.0=h05652e3_1
  - libgrpc=1.56.2=h9075ed4_1
  - libnghttp2=1.58.0=ha4dd798_1
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libprotobuf=4.23.3=hf32f9b9_1
  - libsqlite=3.46.0=hfb93653_0
  - libssh2=1.11.0=h7a5bd25_0
  - libthrift=0.18.1=ha061701_2
  - libtiff=4.5.1=h313beb8_0
  - libutf8proc=2.8.0=h1a8c8d9_0
  - libwebp-base=1.3.2=h80987f9_0
  - libzlib=1.2.13=hfb2fe0b_6
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_1
  - matplotlib=3.8.4=py39hca03da5_0
  - matplotlib-base=3.8.4=py39h46d7db6_0
  - mplhep=0.3.51=pyhd8ed1ab_0
  - mplhep_data=0.0.3=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - numexpr=2.8.7=py39hecc3335_0
  - numpy=1.26.4=py39h3b2db8e_0
  - numpy-base=1.26.4=py39ha9811e2_0
  - openjpeg=2.4.0=h0ed58ac_2
  - openssl=3.3.1=h8359307_3
  - orc=1.9.0=h858f345_1
  - packaging=24.1=py39hca03da5_0
  - pandas=2.2.2=py39h313beb8_0
  - pillow=10.4.0=py39h80987f9_0
  - pip=24.0=py39hca03da5_0
  - pyarrow=13.0.0=py39hb25a2a0_0_cpu
  - pybind11-abi=4=hd3eb1b0_1
  - pyparsing=3.0.9=py39hca03da5_0
  - python=3.9.16=hea58f1e_0_cpython
  - python-dateutil=2.9.0post0=py39hca03da5_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py39h1a28f6b_1
  - python_abi=3.9=4_cp39
  - pytz=2024.1=py39hca03da5_0
  - pyyaml=6.0.1=py39h80987f9_0
  - re2=2023.03.02=hc5e2d97_0
  - readline=8.2=h1a28f6b_0
  - scipy=1.13.1=py39hd336fd7_0
  - setuptools=69.5.1=py39hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=hd04f947_1
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - tornado=6.4.1=py39h80987f9_0
  - typing-extensions=4.11.0=py39hca03da5_0
  - typing_extensions=4.11.0=py39hca03da5_0
  - tzdata=2024a=h04d1e81_0
  - uhi=0.4.0=pyhd8ed1ab_0
  - uncertainties=3.2.2=pyhd8ed1ab_1
  - unicodedata2=15.1.0=py39h80987f9_0
  - uproot=5.3.11=ha770c72_0
  - uproot-base=5.3.11=pyhd8ed1ab_0
  - wheel=0.43.0=py39hca03da5_0
  - xxhash=0.8.0=h1a28f6b_3
  - xz=5.4.6=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zipp=3.17.0=py39hca03da5_0
  - zlib=1.2.13=hfb2fe0b_6
  - zstd=1.5.5=hd90d995_2
prefix: /opt/homebrew/anaconda3/envs/HEPlot
